{
  "name": "La Guía",
  "short_name": "La Guía",
  "description": "Planificador de rutas por carretera",
  "start_url": "/LA-GUIA/",
  "scope": "/LA-GUIA/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000814",
  "theme_color": "#000814",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["navigation", "travel"]
}
